# this is an example config that describes the fields you should have.
# this config is in yaml format

token_file: example_auth_tokens.yaml

# the channel that the bot will react to
channel_name: your_channel_name
bot_name: your_channel_name

# settings for the watchtime command
# data should be in the data/ directory
watchtime:
  enabled: True
  db_file: watchtime.db
  interval: 5

# text-to-speech settings
# more info at: https://github.com/nateshmbhat/pyttsx3
tts:
  enabled: True
  voice: english_rp
  rate: 150

# gamble game settings
# data file should be in data/ directory
gamble:
  enabled: True
  db_file: example_bank.json


# pokemon game settings
# data files should be in the data/pokemon directory
pokegame:
  enabled: True
  streamlabs_alerts: True
  pokeDB: pokeDB.csv # from https://github.com/PokeAPI/pokedex/blob/master-pokeapi/pokedex/data/csv/pokemon_species.csv
  user_pokedex: pokedex.yaml
  alert_sound_url: <url to some alert sound if you want>

# all data files should be in the data/ directory
custom_command_file: custom_commands_example.yaml
quotes_file: quotes.yaml
sfx_mappings: sfx_mappings_example.yaml

